# DB Variables
DB_USER=posthog
DB_PASS=posthog
DB_HOST=localhost
DB_PORT=3306
DB_NAME=posthog

# Posthog Variables
POSTHOG_API_KEY=phx_rak5eUiLvz04zHzF1yw0DSJClaKN47q6ZEgioLWZSSinHos
POSTHOG_PROJECT_ID=215860