# DB Variables
DB_USER=havenms
DB_PASS=havenms
DB_HOST=localhost
DB_PORT=5435
DB_NAME=havenms

# Posthog Variables
POSTHOG_API_KEY=phx_rak5eUiLvz04zHzF1yw0DSJClaKN47q6ZEgioLWZSSinHos
POSTHOG_PROJECT_ID=215860